<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
  class="background"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agrotep</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/logos/favicon.png"
    />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <link rel="stylesheet" href="assets/css/settingStyle.css" />
    <link rel="stylesheet" href="map.css" />
    <script defer src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="/assets/js/sidebarmenu.js"></script>
    <script defer src="/assets/js/app.min.js"></script>
    <script defer th:src="@{/assets/libs/simplebar/dist/simplebar.js}"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script
      defer
      th:src="@{/assets/libs/select2-4.1.0-rc.0/dist/js/select2.min.js}"
    ></script>
    <script
      defer="defer"
      th:src="@{/assets/js/update-transportation-details.js}"
    ></script>
    <script defer="defer" th:inline="javascript">
      /*<![CDATA[*/
      const loadingTypes = /*[[${loadingTypes}]]*/ null;
      const unloadingTypes = /*[[${unloadingTypes}]]*/ null;
      const loadingTypesMap = /*[[${loadingTypesMap}]]*/ null;
      /*]]>*/
    </script>
    <style>
      #map {
        height: 100vh;
        z-index: 1;
      }
      .sidebarMap {
        position: fixed;
        right: -400px;
        top: 0;
        width: 400px;
        height: 100vh;
        background: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease-in-out;
        overflow-y: auto;
        padding: 10px;
        z-index: 1;
        margin-top: 70px;
        padding-bottom: 70px;
      }
      .form-check-input,
      .form-check-label,
      .form-check {
        cursor: pointer;
      }
      .no-border {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
      }
      .sidebarMap.active {
        right: 0;
      }
      .small-text {
        font-size: 12px;
        color: gray;
        margin-left: 30px;
      }

      .sub-list {
        padding-left: 20px;
        margin-top: 5px;
        font-size: 14px;
        color: gray;
      }

      .sub-list li {
        position: relative;
        cursor: initial;
      }

      .sub-list li::before {
        content: "- ";
        position: absolute;
        left: -15px;
        color: gray;
      }

      .tooltip {
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip-trigger:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

      .leaflet-popup-content {
        width: 400px !important;
      }
      .bd-wrapper {
        margin-left: 270px;
      }
      .logo-img-small {
        display: none;
      }
      .side-wd {
        width: 270px !important;
      }
      .side-hide {
        display: block !important;
      }
      .context-menu {
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        z-index: 1000;
      }

      .menu-item {
        padding: 8px 12px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .menu-item:hover {
        background: #f5f5f5;
      }

      #save-route {
        background-color: #28a745; /* Зеленый фон */
        color: white; /* Белый текст */
        font-weight: bold; /* Жирный текст */
        border-radius: 5px; /* Скругленные углы */
        text-align: center;
        margin-top: 5px; /* Отступ сверху */
      }

      #save-route:hover {
        background-color: #218838; /* Чуть темнее при наведении */
      }

      .hidden {
        display: none;
      }

      .menu-item {
        padding: 10px 15px;
        cursor: pointer;
        font-size: 14px;
        color: #333;
        transition: background-color 0.2s ease, color 0.2s ease;
      }

      .menu-item:hover {
        background-color: #f0f0f0;
        color: #007bff;
      }

      /*История*/
      #history-button {
        position: absolute;
        top: 100px;
        left: 120px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;
        font-size: 20px;
      }

      #history {
        position: absolute;
        top: 100px;
        left: 180px;
        max-width: 800px;
        max-height: 300px;
        overflow-y: auto;
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: none;
      }

      #history::before {
        content: "";
        position: absolute;
        top: -10px; /* Расположить над блоком */
        left: 20px; /* Смещение от левого края */
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
      }

      .history-item {
        margin: 5px 0;
      }

      .history-item span {
        font-weight: bold;
      }

      .history-item .delete {
        color: red;
      }

      .history-item .edit {
        color: blue;
      }

      .history-item .add {
        color: green;
      }

      @media (max-width: 2850px) {
        .bd-wrapper {
          margin-left: 100px;
        }
        .left-sidebar {
          width: 100px;
          border-right: 1px solid #ddd;
        }
        .hide-menu {
          display: none;
        }
        .logo-img {
          display: none;
        }
        .logo-img-small {
          display: block;
        }
        .logo-img-small img {
          width: 55px;
        }
      }

      @media (max-width: 1200px) {
        .bd-wrapper {
          margin-left: 10px;
        }
        .left-sidebar {
          width: 270px;
          border-right: 1px solid #ddd;
        }
        .hide-menu {
          display: block;
        }
        .logo-img {
          display: block;
        }
        .logo-img-small {
          display: none;
        }
      }
      @media (min-width: 900px) {
        tbody,
        thead {
          text-wrap: nowrap;
        }
      }
      @media (min-width: 1200px) {
        .header {
          width: calc(100% - 100px) !important;
        }
        @media (min-width: 2850px) {
          .bd-wrapper {
            margin-left: 270px;
          }
          .header {
            width: calc(100% - 270px) !important;
          }
        }
      }
      @media (max-width: 1363px) {
      }
      @media (max-width: 1066px) {
      }
      @media (max-width: 1066px) {
      }
      @media (max-width: 500px) {
      }
      @media (max-width: 450px) {
        .dropdown-menu-my {
          right: auto !important;
          top: 20px !important;
          left: -280px !important;
        }
      }
    </style>
  </head>

  <body>
    <!--  Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar background">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <div class="text-nowrap logo-img">
              <img src="assets/images/logos/dark-logo.png" width="180" alt="" />
            </div>
            <div class="text-nowrap logo-img-small">
              <img
                src="assets/images/logos/favicon.png"
                id="togl-side-btn"
                width="180"
                alt="icon"
                style="cursor: pointer"
              />
            </div>

            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <div
            class="container d-flex flex-column align-items-center fs-2 ms-1"
            style="margin-top: -10px; width: max-content"
          >
            <div class="display-time fw-bold"></div>
            <div class="display-date fw-bold">
              <span id="daynum">00</span>.<span id="month">00</span>.<span
                id="year"
                >0000</span
              >
            </div>
          </div>
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="nav-small-cap">
                <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                <span class="hide-menu">Логістика</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./import-export.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-layout-dashboard"></i>
                  </span>
                  <span class="hide-menu">Імпорт-експорт</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./notebook.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-notebook"></i>
                  </span>
                  <span class="hide-menu">Зошит</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./manager.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-list-check"></i>
                  </span>
                  <span class="hide-menu">Зошит</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./planer.html"
                  aria-expanded="false"
                  style="position: relative"
                >
                  <span>
                    <i class="ti ti-clipboard"></i>
                  </span>
                  <span class="hide-menu">Планер</span>
                  <span
                    style="
                      position: absolute;
                      font-weight: bold;
                      right: 15px;
                      bottom: -0px;
                      background-color: red;
                      color: white;
                      border-radius: 40px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      width: 20px;
                      height: 20px;
                      font-size: 12px;
                    "
                    >2</span
                  >
                </a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="./map.html" aria-expanded="false">
                  <span>
                    <i class="ti ti-map"></i>
                  </span>
                  <span class="hide-menu">Карта</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!--  Sidebar End -->
      <!--  Main wrapper -->
      <div class="bd-wrapper">
        <!--  Header Start -->
        <header class="app-header header background">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
            </ul>

            <div
              class="navbar-collapse justify-content-end px-0"
              style="flex-basis: auto"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <!-- <a class="d-flex align-items-center gap-2 dropdown-item">
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">Мій Профіль</p>
                      </a> -->
                      <span
                        class="d-flex align-items-center gap-2 dropdown-item cursor-pointer data-bs-targe"
                        data-bs-toggle="modal"
                        data-bs-target="#telegramBotModal"
                      >
                        <i class="ti ti-brand-telegram fs-6 text-primary"></i>
                        <span class="mb-0 fs-3">Telegram_bot</span>
                      </span>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                        data-bs-toggle="modal"
                        data-bs-target="#settingsModal"
                      >
                        <i class="ti ti-settings fs-6"></i>
                        <p class="mb-0 fs-3">Мої Налаштування</p>
                      </a>
                      <form th:action="@{/logout}" method="post">
                        <input
                          class="btn btn-outline-primary mx-3 mt-2 d-block"
                          type="submit"
                          value="Вийти з системи"
                        />
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <!-- Карта -->
        <div id="map"></div>

        <!-- Меню на правую кнопку мыши -->
        <div id="map-context-menu" class="context-menu hidden">
          <div class="menu-item" id="from-here">Маршрут звідси</div>
          <div class="menu-item" id="to-here">Маршрут сюди</div>
          <div class="menu-item" id="add-waypoint">Додати проміжню точку</div>
          <div class="menu-item" id="clear-route">Очистити маршрут</div>
          <div class="menu-item" id="save-route">Відобразити документи</div>
        </div>

        <!-- История действий -->

        <!-- Кнопка для открытия истории -->
        <div id="history-button"><i class="ti ti-history"></i></div>

        <!-- Блок с историей -->
        <div id="history">
          <div class="history-item">
            <span>10.02.2025 9:56:59</span> Ярослав Белих
            <span class="delete">видалення</span> RNDP Нідерланди, Т1
            Нідерланди, EX1 Україна
          </div>
          <div class="history-item">
            <span>9.02.2025 10:00:01</span> Люда Розарьонова
            <span class="edit">редагування</span> Сертифікат якості Транзит ->
            Сертифікат якості Транзит, Імпорт
          </div>
          <div class="history-item">
            <span>23.01.2025 12:59:01</span> Артем Сарахман
            <span class="add">додавання</span> Пакувальний лист
          </div>
        </div>

        <!-- Боковая панель -->
        <div id="sidebarMap" class="sidebarMap">
          <div class="container p-3">
            <h5 class="text-center" id="sidebar-country"></h5>

            <!-- Редактируемый список по стране -->
            <ul id="item-list" class="list-group mb-2">
              <li class="list-group-item d-flex flex-column gap-2 p-3">
                <div
                  class="d-flex justify-content-between align-items-center gap-2"
                >
                  <span class="item-number">1.</span>
                  <input
                    type="text"
                    class="form-control me-2 no-border"
                    value="Дефолтний елемент"
                  />
                  <i
                    class="ti ti-x"
                    style="color: red; font-size: 24px; cursor: pointer"
                    onclick="removeItem(this)"
                  ></i>
                </div>
                <div class="d-flex flex-column gap-1">
                  <strong>Тип операції:</strong>
                  <div class="d-flex gap-2">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="importCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="importCheck-${Date.now()}"
                        >Імпорт</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="exportCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="exportCheck-${Date.now()}"
                        >Експорт</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transitCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="transitCheck-${Date.now()}"
                        >Транзит</label
                      >
                    </div>
                  </div>
                </div>
                <div class="d-flex flex-column gap-1">
                  <strong>Категорія:</strong>
                  <div class="d-flex gap-2">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="driverCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="driverCheck-${Date.now()}"
                        >Водій</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="cargoCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="cargoCheck-${Date.now()}"
                        >Вантаж</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transportCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="transportCheck-${Date.now()}"
                        >Транспорт</label
                      >
                    </div>
                  </div>
                </div>
                <span class="small-text"
                  >Дата: 03.02.2025 | Автор: Белих. Я.</span
                >
              </li>
            </ul>

            <!-- Статичный список по маршруту -->
            <ul id="route-list" class="list-group mb-2">
              <li class="list-group-item d-flex flex-column gap-2 p-3">
                <span class="item-number">1. Україна</span>
                <div
                  class="d-flex justify-content-between align-items-center gap-2"
                >
                  <div>
                    <ul class="sub-list">
                      <li class="tooltip-trigger">
                        <b>РНДП</b> <span>(Імпорт, Вантаж)</span>
                        <span class="tooltip"
                          >Дата: 03.02.2025 | Автор: Белих. Я.</span
                        >
                      </li>
                      <li class="tooltip-trigger">
                        <b>КППП</b> <span>(Імпорт, Вантаж)</span>
                        <span class="tooltip"
                          >Дата: 03.02.2025 | Автор: Белих. Я.</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>

            <div class="d-flex gap-2">
              <button
                class="btn btn-primary btn-sm flex-grow-1 btn-add-doc"
                onclick="addItem()"
              >
                Додати
              </button>
              <button class="btn btn-success btn-sm flex-grow-1 btn-save-doc">
                Зберегти
              </button>
              <button
                class="btn btn-danger btn-sm flex-grow-1"
                onclick="closeSidebar()"
              >
                Закрити
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Тичасова ф-ція на час демонстрації -->
    <script>
      const btnsRemove = document.querySelectorAll(".remove-driver");
      btnsRemove.forEach((item) => {
        const name = item
          .closest(".accordion-item")
          .querySelector(".driver-name").textContent;
        const number = item
          .closest(".accordion-item")
          .querySelector(".driver-number").textContent;
        item.addEventListener("click", () => {
          if (confirm(`Ви дійсно бажаєте видалити екіпаж ${name} ${number}?`)) {
            item.closest(".accordion-item").remove();
          }
        });
      });
    </script>

    <script src="manager.js"></script>
    <script src="assets/js/settingsStyle.js"></script>
    <script>
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
    </script>
    <script>
      var cardBodies = document.querySelectorAll(".card-body-col");

      cardBodies.forEach(function (body) {
        var parentCol = body.closest(".card-col");
        var childrenCount = body.children.length;

        if (childrenCount < 10 && parentCol) {
          parentCol.style.breakInside = "avoid";
        }
      });
    </script>
    <script>
      function checkDropdownPosition(element) {
        let dropdownMenu = element.nextElementSibling;
        let rect = dropdownMenu.getBoundingClientRect();
        console.log(rect, window.innerHeight);
        if (rect.right > window.innerWidth) {
          dropdownMenu.style.cssText = `left: -${
            rect.right - window.innerWidth
          }px !important; top:20px;`;
        }
      }
    </script>
    <script src="https://unpkg.com/imask"></script>
    <script>
      const element = document.getElementById("telegramPhone");
      const maskOptions = {
        mask: "+{38\\0} (00) 000-00-00",
        lazy: false,
      };
      const mask = new IMask(element, maskOptions);
    </script>

    <script src="clock.js"></script>
    <!-- Скрипт карты -->
    <script>
      // Координаты начала и конца маршрута
      let startPoint = null;
      let endPoint = null;
      let startMarker = null;
      let endMarker = null;

      //Ваще хз для чего эт
      let routeLayer = null;

      //Метки на карте
      let markers = [];

      // Хранение промежуточных точек
      let waypoints = [];
      let waypointMarkers = [];

      //Название страны в сайдбаре
      let countryName = "";

      // Инициализация карты Leaflet
      const map = L.map("map").setView([50, 10], 4);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; OpenStreetMap contributors",
      }).addTo(map);

      // Контекстное меню
      const contextMenu = document.getElementById("map-context-menu");
      const toHereOption = document.getElementById("to-here");
      const fromHereOption = document.getElementById("from-here");
      const clearRouteOption = document.getElementById("clear-route");
      const addWaypointOption = document.getElementById("add-waypoint");
      const saveRouteOption = document.getElementById("save-route");

      //кнопочки
      const btnAddDoc = document.querySelector(".btn-add-doc");
      const btnSaveDoc = document.querySelector(".btn-save-doc");

      //Списки
      const routeList = document.getElementById("route-list");
      const itemList = document.getElementById("item-list");
      routeList.style.display = "none";

      // Кнопка для показа/скрытия истории
      const historyButton = document.getElementById("history-button");
      const historyContainer = document.getElementById("history");

      historyButton.addEventListener("click", () => {
        historyContainer.style.display =
          historyContainer.style.display === "none" ||
          historyContainer.style.display === ""
            ? "block"
            : "none";
      });

      // Обработчик события правой кнопки мыши на карте
      map.on("contextmenu", (e) => {
        // Показываем меню

        contextMenu.style.display = "block";
        contextMenu.style.top = `${e.originalEvent.pageY}px`;
        contextMenu.style.left = `${e.originalEvent.pageX}px`;

        // Сохраняем координаты клика
        const { lat, lng } = e.latlng;
        toHereOption.dataset.lat = lat;
        toHereOption.dataset.lng = lng;
        fromHereOption.dataset.lat = lat;
        fromHereOption.dataset.lng = lng;
        addWaypointOption.dataset.lat = e.latlng.lat;
        addWaypointOption.dataset.lng = e.latlng.lng;

        // Показываем опцию "Добавить промежуточную точку" только если есть начальная и конечная точки
        if (startPoint && endPoint) {
          addWaypointOption.style.display = "block";
          saveRouteOption.style.display = "block";
        } else {
          addWaypointOption.style.display = "none";
          saveRouteOption.style.display = "none";
        }
      });

      // Закрытие меню при клике вне него
      document.addEventListener("click", (e) => {
        if (!contextMenu.contains(e.target)) {
          contextMenu.style.display = "none";
        }
      });

      // Событие клика по пункту "Сюда"
      toHereOption.addEventListener("click", () => {
        const lat = parseFloat(toHereOption.dataset.lat);
        const lng = parseFloat(toHereOption.dataset.lng);

        // Удаляем предыдущий маркер конечной точки, если он есть
        if (endMarker) {
          map.removeLayer(endMarker);
        }

        endPoint = { lat, lng };
        endMarker = createDraggableMarker(endPoint, "red", "end");
        markers.push(endMarker);

        console.log(`Конечная точка: [${lat}, ${lng}]`);
        contextMenu.style.display = "none";

        if (startPoint && endPoint) {
          createRoute(startPoint, endPoint);
        }
      });

      // Событие клика по пункту "Отсюда"
      fromHereOption.addEventListener("click", () => {
        const lat = parseFloat(fromHereOption.dataset.lat);
        const lng = parseFloat(fromHereOption.dataset.lng);

        // Удаляем предыдущий маркер начальной точки, если он есть
        if (startMarker) {
          map.removeLayer(startMarker);
        }

        startPoint = { lat, lng };
        startMarker = createDraggableMarker(startPoint, "green", "start");
        markers.push(startMarker);

        console.log(`Начальная точка: [${lat}, ${lng}]`);
        contextMenu.style.display = "none";

        if (startPoint && endPoint) {
          createRoute(startPoint, endPoint);
        }
      });

      // Событие клика по пункту "Добавить промежуточную точку"
      addWaypointOption.addEventListener("click", () => {
        const lat = parseFloat(addWaypointOption.dataset.lat);
        const lng = parseFloat(addWaypointOption.dataset.lng);

        const waypoint = { lat, lng };
        waypoints.push(waypoint);

        const marker = createDraggableMarker(
          waypoint,
          "blue",
          "waypoint",
          waypoints.length - 1
        );
        waypointMarkers.push(marker);

        console.log(`Добавлена промежуточная точка: [${lat}, ${lng}]`);
        contextMenu.style.display = "none";

        createRoute();
      });

      // Событие клика по пункту "Очистить маршрут"
      clearRouteOption.addEventListener("click", () => {
        contextMenu.style.display = "none";
        closeSidebar();
        resetRoute();
        itemList.style.display = "block";
        routeList.style.display = "none";
        btnAddDoc.style.display = "block";
        btnSaveDoc.style.display = "block";
        console.log(`Маршрут очищен`);
      });

      // Событие клика по пункту "Сохранить маршрут"
      saveRouteOption.addEventListener("click", () => {
        itemList.style.display = "none";
        routeList.style.display = "block";
        btnAddDoc.style.display = "none";
        btnSaveDoc.style.display = "none";
        openSidebar("", ["Украина", "Польша", "Омерика"]);
      });

      map.on("click", function (e) {
        fetch(
          `https://nominatim.openstreetmap.org/reverse?lat=${e.latlng.lat}&lon=${e.latlng.lng}&format=json`
        )
          .then((response) => response.json())
          .then((data) => {
            itemList.style.display = "block";
            routeList.style.display = "none";
            btnAddDoc.style.display = "block";
            btnSaveDoc.style.display = "block";
            countryName = data.address?.country || "Невідома країна";
            startPoint = e.latlng;
            console.log(e.latlng.lat, e.latlng.lng);
            openSidebar(countryName);
          })
          .catch(() => openSidebar("Невідома країна"));
      });

      function openSidebar(countryName, routeCountries = []) {
        if (countryName === "Невідома країна") {
          return null;
        }
        const sidebar = document.getElementById("sidebarMap");
        sidebar.classList.add("active");
        document.getElementById("sidebar-country").textContent =
          routeCountries.length ? routeCountries.join(" - ") : countryName;
      }

      //Добавить айтем в список
      function addItem() {
        if (!itemList) return;

        const newItem = document.createElement("li");
        newItem.className = "list-group-item d-flex flex-column gap-1";
        newItem.innerHTML = `
          <div class="d-flex justify-content-between align-items-center gap-2">
            <span class="item-number"></span>
            <input type="text" class="form-control me-2" value="Новий елемент" />
            <i class="ti ti-x" style="color: red; font-size: 24px; cursor: pointer" onclick="removeItem(this)"></i>
          </div>
<div class="d-flex flex-column gap-1">
                  <strong>Тип операції:</strong>
                  <div class="d-flex gap-2">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="importCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="importCheck-${Date.now()}"
                        >Імпорт</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="exportCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="exportCheck-${Date.now()}"
                        >Експорт</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transitCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="transitCheck-${Date.now()}"
                        >Транзит</label
                      >
                    </div>
                  </div>
                </div>
                <div class="d-flex flex-column gap-1">
                  <strong>Категорія:</strong>
                  <div class="d-flex gap-2">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="driverCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="driverCheck-${Date.now()}"
                        >Водій</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="cargoCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="cargoCheck-${Date.now()}"
                        >Вантаж</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="transportCheck-${Date.now()}"
                      />
                      <label
                        class="form-check-label"
                        for="transportCheck-${Date.now()}"
                        >Транспорт</label
                      >
                    </div>
                  </div>
                </div>
          <span class="small-text">Дата: ${new Date().toLocaleDateString()} | Автор: Белих. Я.</span>
        `;

        itemList.appendChild(newItem);
        updateItemNumbers();
      }

      //Делитнуть айтем из списка
      function removeItem(element) {
        element.closest("li").remove();
        updateItemNumbers();
      }

      //Обновляет список, мини реакт кароч
      function updateItemNumbers() {
        const items = document.querySelectorAll("#item-list .list-group-item");
        items.forEach((item, index) => {
          const numberElement = item.querySelector(".item-number");
          if (numberElement) {
            numberElement.textContent = `${index + 1}.`;
          }
        });
      }

      //Ну тута понятно
      function closeSidebar() {
        btnAddDoc.style.display = "block";
        btnSaveDoc.style.display = "block";
        itemList.style.display = "block";
        routeList.style.display = "none";
        document.getElementById("sidebarMap").classList.remove("active");
      }

      //Логика по прокладыванию маршрута
      //шиза кароч
      function createRoute(start, end) {
        if (!startPoint || !endPoint) return;

        if (routeLayer) {
          map.removeLayer(routeLayer);
        }

        // Формируем строку запроса для OSRM с промежуточными точками
        const points = [startPoint, ...waypoints, endPoint]
          .map((p) => `${p.lng},${p.lat}`)
          .join(";");

        fetch(
          `https://router.project-osrm.org/route/v1/driving/${points}?overview=full&geometries=geojson`
        )
          .then((response) => response.json())
          .then((data) => {
            if (data.routes && data.routes.length > 0) {
              const routeCoords = data.routes[0].geometry.coordinates.map(
                (coord) => [coord[1], coord[0]]
              );

              routeLayer = L.polyline(routeCoords, { color: "blue" }).addTo(
                map
              );
              console.log("Маршрут построен.");
            } else {
              console.error("Не удалось построить маршрут");
            }
          })
          .catch((error) => console.error("Ошибка запроса OSRM:", error));
      }

      //Драгабельные метки, еще одна шиза
      function createDraggableMarker(position, color, type, index = null) {
        const marker = L.marker(position, {
          draggable: true,
          icon: L.divIcon({
            className: `custom-marker-${color}`,
            html: `<div style="width: 20px; height: 20px; background: ${color}; border-radius: 50%; border: 2px solid black;"></div>`,
          }),
        }).addTo(map);

        marker.on("dragend", (e) => {
          const { lat, lng } = e.target.getLatLng();

          if (type === "start") {
            startPoint = { lat, lng };
          } else if (type === "end") {
            endPoint = { lat, lng };
          } else if (type === "waypoint" && index !== null) {
            waypoints[index] = { lat, lng };
          }

          createRoute();
        });

        return marker;
      }

      //Сброс всего, мое любимое
      function resetRoute() {
        if (routeLayer) {
          map.removeLayer(routeLayer);
          routeLayer = null;
        }

        if (startMarker) {
          map.removeLayer(startMarker);
          startMarker = null;
        }

        if (endMarker) {
          map.removeLayer(endMarker);
          endMarker = null;
        }

        markers.forEach((marker) => map.removeLayer(marker));
        markers = []; // Очищаем массив

        waypointMarkers.forEach((marker) => map.removeLayer(marker));
        waypointMarkers = []; // Очищаем массив
        waypoints = [];

        startPoint = null;
        endPoint = null;
      }
    </script>
  </body>
</html>
